#car_list: Manually scrapped listed cars and its associated digital identifier on PicknPull website

<select _ngcontent-ayo-c33="" class="form-control drop-down-list ng-valid ng-dirty ng-touched">
<option _ngcontent-ayo-c33="" value="0">Choose Make</option>
<option _ngcontent-ayo-c33="" value="67">Acura</option>
<option _ngcontent-ayo-c33="" value="70">Alfa Romeo</option>
<option _ngcontent-ayo-c33="" value="72">AMC</option>
<option _ngcontent-ayo-c33="" value="79">Asuna</option>
<option _ngcontent-ayo-c33="" value="80">Audi</option>
<option _ngcontent-ayo-c33="" value="274">Bertone</option>
<option _ngcontent-ayo-c33="" value="90">BMW</option>
<option _ngcontent-ayo-c33="" value="96">Buick</option>
<option _ngcontent-ayo-c33="" value="97">Cadillac</option>
<option _ngcontent-ayo-c33="" value="100">Chevrolet</option>
<option _ngcontent-ayo-c33="" value="106">Chrysler</option>
<option _ngcontent-ayo-c33="" value="111">Daewoo</option>
<option _ngcontent-ayo-c33="" value="112">Daihatsu</option>
<option _ngcontent-ayo-c33="" value="113">Datsun</option>
<option _ngcontent-ayo-c33="" value="117">Dodge</option>
<option _ngcontent-ayo-c33="" value="119">Eagle</option>
<option _ngcontent-ayo-c33="" value="128">Fiat</option>
<option _ngcontent-ayo-c33="" value="132">Ford</option>
<option _ngcontent-ayo-c33="" value="138">Geo</option>
<option _ngcontent-ayo-c33="" value="140">GMC</option>
<option _ngcontent-ayo-c33="" value="145">Honda</option>
<option _ngcontent-ayo-c33="" value="280">Hummer</option>
<option _ngcontent-ayo-c33="" value="147">Hyundai</option>
<option _ngcontent-ayo-c33="" value="149">Infiniti</option>
<option _ngcontent-ayo-c33="" value="150">International</option>
<option _ngcontent-ayo-c33="" value="152">Isuzu</option>
<option _ngcontent-ayo-c33="" value="154">Jaguar</option>
<option _ngcontent-ayo-c33="" value="155">Jeep</option>
<option _ngcontent-ayo-c33="" value="161">Kia</option>
<option _ngcontent-ayo-c33="" value="272">Lancia</option>
<option _ngcontent-ayo-c33="" value="169">Land Rover</option>
<option _ngcontent-ayo-c33="" value="170">Lexus</option>
<option _ngcontent-ayo-c33="" value="171">Lincoln</option>
<option _ngcontent-ayo-c33="" value="273">Maserati</option>
<option _ngcontent-ayo-c33="" value="180">Mazda</option>
<option _ngcontent-ayo-c33="" value="182">Mercedes-Benz</option>
<option _ngcontent-ayo-c33="" value="183">Mercury</option>
<option _ngcontent-ayo-c33="" value="184">Merkur</option>
<option _ngcontent-ayo-c33="" value="258">MG</option>
<option _ngcontent-ayo-c33="" value="185">Mini</option>
<option _ngcontent-ayo-c33="" value="186">Mitsubishi</option>
<option _ngcontent-ayo-c33="" value="267">Nash</option>
<option _ngcontent-ayo-c33="" value="193">Nissan</option>
<option _ngcontent-ayo-c33="" value="194">Oldsmobile</option>
<option _ngcontent-ayo-c33="" value="196">Opel</option>
<option _ngcontent-ayo-c33="" value="203">Peugeot</option>
<option _ngcontent-ayo-c33="" value="205">Plymouth</option>
<option _ngcontent-ayo-c33="" value="207">Pontiac</option>
<option _ngcontent-ayo-c33="" value="208">Porsche</option>
<option _ngcontent-ayo-c33="" value="275">Ram</option>
<option _ngcontent-ayo-c33="" value="266">Rambler</option>
<option _ngcontent-ayo-c33="" value="210">Renault</option>
<option _ngcontent-ayo-c33="" value="214">Saab</option>
<option _ngcontent-ayo-c33="" value="217">Saturn</option>
<option _ngcontent-ayo-c33="" value="218">Scion</option>
<option _ngcontent-ayo-c33="" value="221">Smart</option>
<option _ngcontent-ayo-c33="" value="224">Sterling</option>
<option _ngcontent-ayo-c33="" value="269">Studebaker</option>
<option _ngcontent-ayo-c33="" value="226">Subaru</option>
<option _ngcontent-ayo-c33="" value="227">Suzuki</option>
<option _ngcontent-ayo-c33="" value="234">Toyota</option>
<option _ngcontent-ayo-c33="" value="235">Triumph</option>
<option _ngcontent-ayo-c33="" value="242">Volkswagen</option>
<option _ngcontent-ayo-c33="" value="243">Volvo</option>
<option _ngcontent-ayo-c33="" value="268">Willys</option>
<option _ngcontent-ayo-c33="" value="253">Yugo</option>
<!----></select>
